set-option -g prefix 'C-a'

set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g mouse on

# make current window bold
set-window-option -g window-status-current-style fg=darkblue

# to solve escape delay in neovim
set -sg escape-time 0
